# API key obtained from va.landing.ai
VISION_AGENT_API_KEY=OTBiNHAweGNmYTZ6Y2lnZmR4aGZ4OkZPNjdGTVNTd2doSlR4cTJEYW9NSHZZQWVGWWVFczh0
# Number of files to process in parallel, defaults to 4
BATCH_SIZE=50
# Number of threads used to process parts of each file in parallel, defaults to 5.
MAX_WORKERS=2
# Maximum number of retry attempts for failed intermittent requests, defaults to 100
MAX_RETRIES=5
# Maximum wait time in seconds for each retry, defaults to 60
MAX_RETRY_WAIT_TIME=30
# Logging style for retry, defaults to log_msg
RETRY_LOGGING_STYLE=log_msg